logsDir=F:\\data\\vcard_list\\
#数据库连接信息
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.30.191:3306/oradt_cloud1520?characterEncoding=utf-8
DB_USERNAME=apiuser
DB_PASSWORD=api_user321123